<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>fortshop_24_7</title>
		<style>
.buttonLime {
  background-color: lime;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  .centerClass1 
	display: flex; 
	justify-content: center;
  
}
.buttonAqua {
  background-color: aqua;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  .centerClass2 
	display: flex; 
	justify-content: center;
  
}
.buttonFuchsia {
  background-color: fuchsia;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
.centerClass3 {
	display: flex; 
	justify-content: center;
} 
		</style>
	</head>
	<body>
			<p align="center" style="color:#ED3CCA; font-size:50px">fortshop_24_7</p><br><br>

			<a href="https://wenj0.github.io/"align="center">
			<p class="centerClass1">
			<button class = "buttonAqua">НА ВРЕМЯ ПОКА МЫ НЕ ЗАКОНЧИЛИ С ЭТОМ САЙТОМ</button><br><br>

			</p>
			
			<a href="deBILL.html"align="center">
			<p class="centerClass2">
			<button class = "buttonLime">СКОРО ПОЯВИТСЯ</button><br><br>

			</p>
			
			<a href="LOL.html"align="center">
			<p class="centerClass3">
			<button class = "buttonFuchsia">СКОРО ПОЯВИТСЯ</button><br><br>

			</p>
	</body>
</html>
